<!DOCTYPE html>
<html>
  <style>
  body {
    letter-spacing: 3px;
}

h1 {
    color: white;
    text-align: center;
 /* background-color: rgba(0, 0, 0, 0.5); */
 text-decoration: underline; 
  color: white;
}

.entertext {
  color: white;
}

.box {
  text-align: center;
    width: 300x;
    height: 500px;
    position: relative;
     /* background-color: rgba(0, 0, 0, 0.5); */
}

.box::before,
.box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ff0000, #00f0f0, #00ff00, #0000ff, #ff0000, #00f0f0, #00ff00, #0000ff, #f00f0f);
    width: 100%;
    height: 100%;
    transform: scale(5.00);
    z-index: -1;
}

.box::after {
    filter: blur(3px);
}

.input {
  color: white;
  text-align: center;
    margin: 40px;
   background-color: rgba(0, 0, 255, 0.5);
}

textarea {
  background: transparent;
    width: 300px;
    height: 200px;
    resize: none;
    font-size: 1em;

}

</style>
    <meta charset="UTF-8">
    <title>Projet Ascii-art-web</title>
</head>

<body>
    <div class="titre">
    <h1>Ynov Campus Lyon Ascii Art Web</h1>
    </div>
    <div class="box">
      <form method="POST" action="respons.html">
        <div class="entertext">
          <label for="title_area">Entrez le texte ci-dessous :</label>
        </br><textarea name="ascii" cols="50" rows="8"></textarea>
        </div> 
    </div>
    <div class="input">
      <select name="namefileed">
        <option value="standard.txt">Standard</option>
        <option value="shadow.txt">Shadow</option>
        <option value="thinkertoy.txt">Thinkertoy</option>
          <input type="submit" name="convert" value="Submit">
      </select>
      <!-- <input type="submit" class="input" name="shadow" value="Shadow">
      <input type="submit" class="input" name="thinkertoy" value="Thinkertoy">
      <input type="submit" class="input" name="standard" value="Standard"> -->
    </div>
      </form>
</body>
</html>